source $HOME/.tmux/vim-keys.conf

set-option -g base-index 1
set-option -g set-titles 1
set-option -g default-terminal screen-256color
set-option -g status-style bg=blue,fg=cyan
set-option -g status-right '%H:%M | #h'
set-option -g window-status-format '#[fg=brightblack]#I.#[fg=gray]#W#F#[default]'
set-option -g window-status-current-format '#[fg=brightblack]#I.#[fg=brightgreen]#W#F#[default]'

set-window-option -g automatic-rename 1

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key -T prefix b last-window
